.home {
  .intro {
    border-bottom: 2px dashed @silver;
    margin: 0 auto 30px;
    display: flex;
    flex-direction: column;
    @media @phone {
      width: 75%;
      text-align: center;
    }
    img.intro-img {
      @media @phone {
        width: 90%;
      }
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @phone {
      flex-direction: column;
      width: 75%;
      margin: 0 auto 30px;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone {
        width: 90%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @phone {
        width: 90%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @phone {
      flex-direction: column-reverse;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @phone {
      flex-direction: column;
      text-align: center;
      width: 100%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @phone {
        width: 90%;
        
      }
    }
    .btn button {
      .btn-mixin(@eastern-blue; @white; 10px);
    }
  }
}// home