// Mixins in here
.btn-mixin (@background-color; @color; @border-radius) {
    background-color:@background-color;
    color: @color;
    border-radius: @border-radius;
    height: 50px;
    width: 80%;
    font-size: 20px;
}