// Navigation code here
// nav {
//     display: flex;
//     align-items: center;
//     justify-content: center;
// }
.top {
    display: flex;
    width: 100%;
    border-bottom: 2px dashed @silver;
    @media @phone {
        display: flex;
        flex-direction: column;
        padding-left: 80px;
        
    }
}

.top .text-container {
    width: 48%;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    @media @phone {
        width: 90%;
        
    }
}
.text-container nav {
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    @media @phone {
        justify-content: center;
    }
}
.nav-bar a{
    text-decoration: none;
    color: black;
	font-size: 15px;
	height: 30px;
	box-sizing: border-box;
	border: none;
    width: 80px;

}


    
